name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|240eda0c3db25583|d9e459b85b83d322|54487109ec4a80f4|1588979285||t19205.1098304664s|1c973ff349839481|1135811|rds|local|vector|||23.133||
gen_cran_links|function|ff6c9308349aeb0c|||||||||||||||
get_tweets|function|b874c8978bced5fb|||||||||||||||
isolate_tweets|function|33569335cb9e5dfe|||||||||||||||
isolated|stem|e133d703e4a3d3b3|602690fc8520a748|b8cbdbe506ecd5a7|626062401||t19205.1098313045s|e946f545f6d2676b|293305|rds|local|vector|||0.009||
packages_mentioned|stem|97be002578869a84|1cc3cdcdccd65701|f0e7d78fbd46e944|-2057629849||t19204.8927140563s|78adb57c604e593d|181|rds|local|vector|||0.032||
pkg_mentions|stem|eef079c27a3a7952|1cc3cdcdccd65701|d69c614e444b4cba|-705451895||t19205.1098322224s|ad32f0e2900aab2f|880|rds|local|vector|||0.073||
plot_tweet_freq|function|f16d08f16a6cec6b|||||||||||||||
pos_gran_links|stem|434221ba9fbaaa37|d528ed03a9507432|af85688e56fa634a|1903224124||t19205.1098327471s|3008d60b62bc891b|1357|rds|local|vector|||0.002||
readme|stem|3dd5c509e189e4cc|6227cc0d4c9a5428|d20cc189997e6da2|-165896733|README.md*README.Rmd*README_files|t19205.1098502785s|c567e96b2c5122da|65491|file|local|vector|||1.645||
save_all_tweets|function|4d4c4939c72364fb|||||||||||||||
save_wrangle_tweets|function|9b9ca1e4ddc05653|||||||||||||||
tweets_plot|stem|7ff7cf021b9ef26a|540a61b9748b744d|8c6e2ea7ad25ccab|-780105702||t19205.1098326479s|82de11f57f3d3263|39480|rds|local|vector|||0.011||
wrangle_tweets|function|ca29f47549423b7d|||||||||||||||
